MONGODB_URI="mongodb+srv://juusorepo:2mj8Kcf2SaDpQ2vo@reproai.bkk50.mongodb.net/?retryWrites=true&w=majority&appName=reproai"
OPENAI_API_KEY="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"
